<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="/socket.io/socket.io.js"></script>

    <title>Math Game</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <header>

    </header>

    <section>

      <div id="game-container">

        <div class="score-bar">
          <p>
            score bar goes here
          </p>
        </div>

        <div class="game-area">

          <div class="equation-section">

          </div>

          <div class="answer-section">

          </div>

        </div>

      </div>

      <ul id="messages"></ul>
      <form id="messageForm">
        <input id="m" autocomplete="off" placeholder="Your message" />
        <hr>
        <input id="userName" value="" placeholder="Insert name"/><button>Send</button>
      </form>

    </section>


    <script>
    window.onload = (function(){
      let user = {
        name:'',
        msg:''
      }

      userName = document.getElementById('userName');
      userMsg = document.getElementById('m');
      let msgs = document.getElementById('messages');

      var socket = io();
      document.getElementById('messageForm').addEventListener('submit', displayMsg);
      function displayMsg(e){
        e.preventDefault();
        user.name = userName.value;
        user.msg = userMsg.value;
        socket.emit('Chat Msg', user.name + ': ' + user.msg);
        user.msg = '';
        return false;
      };

      socket.on('Chat Msg', function(msg){
        let node = document.createElement("li");                 // Create a <li> node
        let textnode = document.createTextNode(msg);         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        msgs.appendChild(node);
      })

    });

    </script>

  </body>
</html>
